HOST=0.0.0.0
PORT=1337
STRIPE_SK=sk_test_73QDWjsz5lPxA6H2vVG73nZ

DATABASE_URL

AWS_ACCESS_KEY_ID
AWS_ACCESS_SECRET
AWS_REGION=eu-north-1
AWS_BUCKET

heroku config:set MY_HEROKU_URL=$(heroku info -s | grep web_url | cut -d= -f2)